# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/logout

# Last Substitute Search Pattern:
~MSle0&toggle

# Last Substitute String:
$\1:\2

# Command Line History (newest to oldest):
:q
|2,0,1704853074,,"q"
:PlugInstall 'ashisha/image.vim' 
|2,0,1701315803,,"PlugInstall 'ashisha/image.vim' "
:PlugInstall image.vim 
|2,0,1701315772,,"PlugInstall image.vim "
:w
|2,0,1699813791,,"w"
:wq
|2,0,1699748008,,"wq"
:insert
|2,0,1699747967,,"insert"
:inert
|2,0,1699747963,,"inert"
:insert-file
|2,0,1699747957,,"insert-file"
:q!
|2,0,1699478703,,"q!"
:Q
|2,0,1699110197,,"Q"
: 600,
|2,0,1698807386,," 600,"
: 16495,
|2,0,1698807386,," 16495,"
:.,.+13216495:Logitech_MX_Ergo",
|2,0,1698807385,,".,.+13216495:Logitech_MX_Ergo\","
: "none",
|2,0,1698807385,," \"none\","
: "disabled",
|2,0,1698807385,," \"disabled\","
: 0.0,
|2,0,1698807385,," 0.0,"
:qa
|2,0,1698603526,,"qa"
:o ~/.vimrc
|2,0,1698189046,,"o ~/.vimrc"
:?
|2,0,1698188728,,"?"
:sho
|2,0,1698188720,,"sho"
:wqw
|2,0,1698179931,,"wqw"
:we
|2,0,1698107988,,"we"
:5
|2,0,1698106386,,"5"
:.,.+545
|2,0,1698106382,,".,.+545"
:o ~/.config/newsboat/urls
|2,0,1698093562,,"o ~/.config/newsboat/urls"
:W
|2,0,1698002241,,"W"
:w!
|2,0,1696992444,,"w!"
:o ~/.config/kitty/kitty.conf
|2,0,1696038837,,"o ~/.config/kitty/kitty.conf"
:ls
|2,0,1696023808,,"ls"
:cd ~/.config
|2,0,1695957372,,"cd ~/.config"
:g/toggle/
|2,0,1695932305,,"g/toggle/"
:g/this/
|2,0,1695932291,,"g/this/"
:g/toggle
|2,0,1695932221,,"g/toggle"
:nerdtree
|2,0,1695447000,,"nerdtree"
:iabbrev:q
|2,0,1694056860,,"iabbrev:q"
:iabbrev utick u2713
|2,0,1694056736,,"iabbrev utick u2713"
:NERDTreeFind
|2,0,1693016787,,"NERDTreeFind"
:NERDTreeFind org
|2,0,1693016761,,"NERDTreeFind org"
:colo ~/.vim/colors/dracula.vim
|2,0,1693016153,,"colo ~/.vim/colors/dracula.vim"
:colo default
|2,0,1693016142,,"colo default"
:colo lunaperche
|2,0,1693016137,,"colo lunaperche"
:colo ~/.vim/colors/dracula
|2,0,1693016040,,"colo ~/.vim/colors/dracula"
:colo
|2,0,1693015973,,"colo"
:colo dracula.vim
|2,0,1693015966,,"colo dracula.vim"
:colorscheme  
|2,0,1693015524,,"colorscheme  "
:colorscheme 
|2,0,1693015272,,"colorscheme "
:colorscheme
|2,0,1693015124,,"colorscheme"
:NERDTreeToggle
|2,0,1693011339,,"NERDTreeToggle"
:WQ
|2,0,1693012020,,"WQ"
:Files
|2,0,1693011004,,"Files"
:help org
|2,0,1693010790,,"help org"
:help org-mode
|2,0,1693010784,,"help org-mode"
:o ~/Documents/org/Notes.org
|2,0,1693010621,,"o ~/Documents/org/Notes.org"
:Nerdtree
|2,0,1693010468,,"Nerdtree"
:PlugUpdate
|2,0,1693010295,,"PlugUpdate"
:wc
|2,0,1692507707,,"wc"
:PlugInstall NERDTree
|2,0,1692507608,,"PlugInstall NERDTree"
:PlugInstall vim-vorg-md
|2,0,1692507353,,"PlugInstall vim-vorg-md"
:help plug-options
|2,0,1692506396,,"help plug-options"
:o ~/.vim/plugged
|2,0,1692506362,,"o ~/.vim/plugged"
:plug install orgmode
|2,0,1692506248,,"plug install orgmode"
:set spell&
|2,0,1691639203,,"set spell&"
:set spell
|2,0,1691639196,,"set spell"
:set spell!
|2,0,1691639189,,"set spell!"
:set nospell
|2,0,1691639027,,"set nospell"
:replace Blog Blogs
|2,0,1691635542,,"replace Blog Blogs"
:q!\
|2,0,1691599867,,"q!\\"
:qa!
|2,0,1691528743,,"qa!"
:o ~/Documments/Docummentation/
|2,0,1691356332,,"o ~/Documments/Docummentation/"
:plug
|2,0,1691115317,,"plug"
:pack
|2,0,1691115308,,"pack"
:o ~/.config/newsboat/config
|2,0,1691050689,,"o ~/.config/newsboat/config"
:o ~/.config/sway/config
|2,0,1691046572,,"o ~/.config/sway/config"
:o ~/.imrc
|2,0,1690918569,,"o ~/.imrc"
:o ~/.doom.d/config.el
|2,0,1690820021,,"o ~/.doom.d/config.el"
:find ~/config/sway/config
|2,0,1690595892,,"find ~/config/sway/config"
:w ~/Documents/scripts/cheat-sheets/while-loop.sh
|2,0,1690595191,,"w ~/Documents/scripts/cheat-sheets/while-loop.sh"
:find ~/.config/sway/config
|2,0,1690517645,,"find ~/.config/sway/config"
:find ~/.config/waybar/style.css
|2,0,1690516350,,"find ~/.config/waybar/style.css"
:find ~/.config/waybar/styles.css
|2,0,1690516257,,"find ~/.config/waybar/styles.css"
:find ~/.config/waybar/config
|2,0,1690516166,,"find ~/.config/waybar/config"
:fing ~/.config/waybar/config
|2,0,1690516137,,"fing ~/.config/waybar/config"
:find ~/.vimrc
|2,0,1690514161,,"find ~/.vimrc"
:find-file
|2,0,1690514145,,"find-file"
:delete
|2,0,1688174905,,"delete"
:o ~/.config/neofetch/config
|2,0,1688151555,,"o ~/.config/neofetch/config"
:vfim
|2,0,1688151506,,"vfim"
:o
|2,0,1687659550,,"o"
:o config
|2,0,1687504075,,"o config"
:!w
|2,0,1687414548,,"!w"
:/Bars/
|2,0,1687109036,,"/Bars/"
:help
|2,0,1687108993,,"help"
:vimtutor
|2,0,1687108147,,"vimtutor"

# Search String History (newest to oldest):
? ^#+
|2,1,1704618988,,"^#+"
?/colori
|2,1,1699813719,47,"colori"
?/exit
|2,1,1699494281,47,"exit"
?/logout
|2,1,1699494273,47,"logout"
?/app
|2,1,1699494209,47,"app"
?/application
|2,1,1699494206,47,"application"
?/close
|2,1,1699494195,47,"close"
?/xrander
|2,1,1699478728,47,"xrander"
?/battery
|2,1,1698555708,47,"battery"
?/batter
|2,1,1698557757,47,"batter"
?/clock
|2,1,1698557669,47,"clock"
?/wor
|2,1,1698558370,47,"wor"
?/work
|2,1,1698558366,47,"work"
?/nwg
|2,1,1698470283,47,"nwg"
?/steam
|2,1,1698468517,47,"steam"
?/star
|2,1,1698447477,47,"star"
?/color
|2,1,1698290201,47,"color"
?/nerdtree
|2,1,1698188894,47,"nerdtree"
?/logo
|2,1,1698107295,47,"logo"
?/colors
|2,1,1698107228,47,"colors"
?/separator
|2,1,1698107102,47,"separator"
?/song
|2,1,1698106361,47,"song"
?/music
|2,1,1698106343,47,"music"
? \<info\>
|2,1,1698105335,,"\\<info\\>"
?/line
|2,1,1698104540,47,"line"
?/break
|2,1,1698104536,47,"break"
?/swaylock
|2,1,1698000116,47,"swaylock"
?/swaylock'
|2,1,1698000111,47,"swaylock'"
?/mpv
|2,1,1697767335,47,"mpv"
?/split
|2,1,1696834626,47,"split"
?/qt
|2,1,1696646750,47,"qt"
?/help
|2,1,1696137495,47,"help"
?/wayland
|2,1,1696130454,47,"wayland"
? \<term\>
|2,1,1696039462,,"\\<term\\>"
?/xterm
|2,1,1696039228,47,"xterm"
? \<background-color\>
|2,1,1695958460,,"\\<background-color\\>"
? toggle
|2,1,1695932305,,"toggle"
? this
|2,1,1695932291,,"this"
? \<include\>
|2,1,1695263652,,"\\<include\\>"
?/term
|2,1,1695243392,47,"term"
?/alacritty
|2,1,1695243384,47,"alacritty"
?/$term
|2,1,1695243341,47,"$term"
?/mxr
|2,1,1695243594,47,"mxr"
?/alias
|2,1,1695241414,47,"alias"
?/download
|2,1,1694467987,47,"download"
?/downloads
|2,1,1694467975,47,"downloads"
?/fire
|2,1,1693629301,47,"fire"
?/cargo
|2,1,1692489320,47,"cargo"
?/linuxcast
|2,1,1691680427,47,"linuxcast"
?/TNO
|2,1,1691633693,47,"TNO"
?/!
|2,1,1691633557,47,"!"
? \<Substack\>
|2,1,1691635788,,"\\<Substack\\>"
? \<Blog\>
|2,1,1691635499,,"\\<Blog\\>"
?/VKC
|2,1,1691634855,47,"VKC"
? \<https\>
|2,1,1691631869,,"\\<https\\>"
? \<logo\>
|2,1,1691552079,,"\\<logo\\>"
? \<on\>
|2,1,1691552069,,"\\<on\\>"
? \<ascii_bold\>
|2,1,1691552062,,"\\<ascii_bold\\>"
? \<ascii_colors\>
|2,1,1691552048,,"\\<ascii_colors\\>"
?/ascii
|2,1,1691552039,47,"ascii"
?/title
|2,1,1691551734,47,"title"
? \<exec_always\>
|2,1,1691546461,,"\\<exec_always\\>"
?/autostart
|2,1,1691543184,47,"autostart"
?/wl-copy
|2,1,1691522113,47,"wl-copy"
?/vkc
|2,1,1691212233,47,"vkc"
?/output
|2,1,1691007820,47,"output"
?/feh
|2,1,1690910785,47,"feh"
?/import
|2,1,1690659545,47,"import"
?/transparent
|2,1,1690516192,47,"transparent"
?/background
|2,1,1690516179,47,"background"
?/wall
|2,1,1690514958,47,"wall"
?/colorscheme
|2,1,1690178471,47,"colorscheme"
?/theme
|2,1,1688163946,47,"theme"
?/width
|2,1,1688058249,47,"width"
?/window
|2,1,1688071814,47,"window"
?/FD
|2,1,1688058567,47,"FD"
?/font
|2,1,1687884178,47,"font"
? Bars
|2,1,1687109036,,"Bars"
? \<export\>
|2,1,1680749928,,"\\<export\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	:root {
		--tab-active-bg-color: #057;
		--tab-inactive-bg-color: #333;
		--tab-active-fg-fallback-color: #eee;		/* color of text in an active tab without a container */
		--tab-inactive-fg-fallback-color: #888;		/* color of text in an inactive tab without a container */
		--urlbar-focused-bg-color: #41404c;
		--urlbar-not-focused-bg-color: #1c1b22;
		--toolbar-bgcolor: #2b2a33 !important;
		--tab-font: 'Jetbrains Mono';
		--urlbar-font: 'Jetbrains Mono';
	
		/* try increasing if you encounter problems */
		--urlbar-height-setting: 24px;
		--tab-min-height: 16px !important;
	
		/* I don't recommend you touch this unless you know what you're doing */
		--arrowpanel-menuitem-padding: 2px !important;
		--arrowpanel-border-radius: 0px !important;
		--arrowpanel-menuitem-border-radius: 0px !important;
		--toolbarbutton-border-radius: 0px !important;
		--toolbarbutton-inner-padding: 0px 2px !important;
		--toolbar-field-focus-background-color: var(--urlbar-focused-bg-color) !important;
		--toolbar-field-background-color: var(--urlbar-not-focused-bg-color) !important;
		--toolbar-field-focus-border-color: transparent !important;
	}
	
	/* --- GENERAL DEBLOAT ---------------------------------- */
	
	/* Bottom left page loading status or url preview */
	#statuspanel { display: none !important; }
	
	/* Hide dropdown that appears when you type in search bar */
	.autocomplete-history-popup, panel[type=autocomplete-richlistbox], panel[type=autocomplete] {
		display: none !important;
	}
	
	/* remove radius from right-click popup */
	menupopup, panel { --panel-border-radius: 0px !important; }
	menu, menuitem, menucaption { border-radius: 0px !important; }
	
	/* no stupid large buttons in right-click menu */
	menupopup > #context-navigation { display: none !important; }
	menupopup > #context-sep-navigation { display: none !important; }
	
	/* --- DEBLOAT NAVBAR ----------------------------------- */
	
	#back-button { display: none; }
	#forward-button { display: none; }
	#reload-button { display: none; }
	#stop-button { display: none; }
|3,1,0,0,50,0,1704749605,":root {","	--tab-active-bg-color: #057;","	--tab-inactive-bg-color: #333;","	--tab-active-fg-fallback-color: #eee;		/* color of text in an active tab without a container */","	--tab-inactive-fg-fallback-color: #888;		/* color of text in an inactive tab without a container */","	--urlbar-focused-bg-color: #41404c;","	--urlbar-not-focused-bg-color: #1c1b22;","	--toolbar-bgcolor: #2b2a33 !important;","	--tab-font: 'Jetbrains Mono';",>35
|<"	--urlbar-font: 'Jetbrains Mono';","","	/* try increasing if you encounter problems */","	--urlbar-height-setting: 24px;","	--tab-min-height: 16px !important;","","	/* I don't recommend you touch this unless you know what you're doing */","	--arrowpanel-menuitem-padding: 2px !important;","	--arrowpanel-border-radius: 0px !important;","	--arrowpanel-menuitem-border-radius: 0px !important;","	--toolbarbutton-border-radius: 0px !important;",>53
|<"	--toolbarbutton-inner-padding: 0px 2px !important;","	--toolbar-field-focus-background-color: var(--urlbar-focused-bg-color) !important;","	--toolbar-field-background-color: var(--urlbar-not-focused-bg-color) !important;","	--toolbar-field-focus-border-color: transparent !important;","}","","/* --- GENERAL DEBLOAT ---------------------------------- */","","/* Bottom left page loading status or url preview */","#statuspanel { display: none !important; }","",>62
|<"/* Hide dropdown that appears when you type in search bar */",".autocomplete-history-popup, panel[type=autocomplete-richlistbox], panel[type=autocomplete] {","	display: none !important;","}","","/* remove radius from right-click popup */","menupopup, panel { --panel-border-radius: 0px !important; }","menu, menuitem, menucaption { border-radius: 0px !important; }","","/* no stupid large buttons in right-click menu */","menupopup > #context-navigation { display: none !important; }",>67
|<"menupopup > #context-sep-navigation { display: none !important; }","","/* --- DEBLOAT NAVBAR ----------------------------------- */","","#back-button { display: none; }","#forward-button { display: none; }","#reload-button { display: none; }","#stop-button { display: none; }"
"1	CHAR	0
	
	  {
	    -- Theme inspired by Atom
	    'navarasu/onedark.nvim',
	    priority = 1000,
	    config = function()
	      vim.cmd.colorscheme 'onedark'
	    end,
	  },
	
	
|3,0,1,0,11,0,1699813595,"","  {","    -- Theme inspired by Atom","    'navarasu/onedark.nvim',","    priority = 1000,","    config = function()","      vim.cmd.colorscheme 'onedark'","    end,","  },","",""
"2	LINE	0
	
|3,0,2,1,1,0,1699813342,""
"3	LINE	0
		> dev/null 2>&1
|3,0,3,1,1,0,1699480728,"	> dev/null 2>&1"
"4	LINE	0
		--output DP-3 --mode 1920-1080 pos 1920x0 \
|3,0,4,1,1,0,1699480727,"	--output DP-3 --mode 1920-1080 pos 1920x0 \\"
"5	LINE	0
	xrander \
|3,0,5,1,1,0,1699480726,"xrander \\"
"6	CHAR	0
	
	output eDP-1 resolution 3840x2160 position 1920,1920 bg /usr/share/wallpapers/deepin/Sunset_of_the_Lake_Nam_by_Wang_Jinyu.jpg fill
	output eDP-2 resolution 3840x2160 position 1920,1920 bg /usr/share/wallpapers/deepin/Sunset_of_the_Lake_Nam_by_Wang_Jinyu.jpg fill
	
	output HDMI-A-1 resolution 3840x2160 position 3840,1920  bg /usr/share/wallpapers/summer_1am/contents/images/2560x1600.jpg fill scale 2.0
	output HDMI-A-2 resolution 3840x2160 position 3840,1920  bg /usr/share/wallpapers/summer_1am/contents/images/2560x1600.jpg fill scale 2.0
	output HDMI-A-3 resolution 3840x2160 position 3840,1920  bg /usr/share/wallpapers/summer_1am/contents/images/2560x1600.jpg fill scale 2.0
	output HDMI-A-4 resolution 3840x2160 position 3840,1920  bg /usr/share/wallpapers/summer_1am/contents/images/2560x1600.jpg fill scale 2.0
	
	output DP-1 resolution 1920x1200 position 0,1920 bg /usr/share/wallpapers/Cluster/contents/images/3840x2160.png fill
	output DP-2 resolution 1920x1200 position 0,1920 bg /usr/share/wallpapers/Cluster/contents/images/3840x2160.png fill
	output DP-3 resolution 1920x1200 position 0,1920 bg /usr/share/wallpapers/Cluster/contents/images/3840x2160.png fill
	
	
|3,0,6,0,14,0,1699478517,"","output eDP-1 resolution 3840x2160 position 1920,1920 bg /usr/share/wallpapers/deepin/Sunset_of_the_Lake_Nam_by_Wang_Jinyu.jpg fill","output eDP-2 resolution 3840x2160 position 1920,1920 bg /usr/share/wallpapers/deepin/Sunset_of_the_Lake_Nam_by_Wang_Jinyu.jpg fill","","output HDMI-A-1 resolution 3840x2160 position 3840,1920  bg /usr/share/wallpapers/summer_1am/contents/images/2560x1600.jpg fill scale 2.0",>139
|<"output HDMI-A-2 resolution 3840x2160 position 3840,1920  bg /usr/share/wallpapers/summer_1am/contents/images/2560x1600.jpg fill scale 2.0","output HDMI-A-3 resolution 3840x2160 position 3840,1920  bg /usr/share/wallpapers/summer_1am/contents/images/2560x1600.jpg fill scale 2.0","output HDMI-A-4 resolution 3840x2160 position 3840,1920  bg /usr/share/wallpapers/summer_1am/contents/images/2560x1600.jpg fill scale 2.0","",>118
|<"output DP-1 resolution 1920x1200 position 0,1920 bg /usr/share/wallpapers/Cluster/contents/images/3840x2160.png fill","output DP-2 resolution 1920x1200 position 0,1920 bg /usr/share/wallpapers/Cluster/contents/images/3840x2160.png fill","output DP-3 resolution 1920x1200 position 0,1920 bg /usr/share/wallpapers/Cluster/contents/images/3840x2160.png fill","",""
"7	LINE	0
	* 
|3,0,7,1,1,0,1698979438,"* "
"8	CHAR	0
	// This value was tested using a trackpad, it should be lowered if u    sing a mouse.
	
|3,0,8,0,2,0,1698558234,"// This value was tested using a trackpad, it should be lowered if u    sing a mouse.",""
"9	LINE	0
	      },
|3,0,9,1,1,0,1698558048,"      },"
"q	CHAR	0
	ĆkdĆkd
|3,0,26,0,1,0,1687884123,"ĆkdĆkd"
"-	CHAR	0
	#
|3,0,36,0,1,0,1698987758,"#"

# File marks:
'0  267  0  ~/.var/app/org.mozilla.firefox/cache/mozilla/firefox/s4gb63nr.Socials/chrome/userChrome.css
|4,48,267,0,1704749665,"~/.var/app/org.mozilla.firefox/cache/mozilla/firefox/s4gb63nr.Socials/chrome/userChrome.css"
'1  4  0  ~/Documents/org/NERD_tree_1
|4,49,4,0,1704618994,"~/Documents/org/NERD_tree_1"
'2  35  0  ~/NERD_tree_1
|4,50,35,0,1704364951,"~/NERD_tree_1"
'3  1  0  ~/.config/newsboat/urls
|4,51,1,0,1703820611,"~/.config/newsboat/urls"
'4  196  1  ~/NERD_tree_1
|4,52,196,1,1702691439,"~/NERD_tree_1"
'5  100  1  ~/NERD_tree_1
|4,53,100,1,1702691439,"~/NERD_tree_1"
'6  100  1  ~/NERD_tree_1
|4,54,100,1,1702691439,"~/NERD_tree_1"
'7  4  1  ~/NERD_tree_1
|4,55,4,1,1702691439,"~/NERD_tree_1"
'8  1  0  ~/.config/newsboat/urls
|4,56,1,0,1701462308,"~/.config/newsboat/urls"
'9  1  0  ~/.config/newsboat/urls
|4,57,1,0,1701462308,"~/.config/newsboat/urls"

# Jumplist (newest first):
-'  267  0  ~/.var/app/org.mozilla.firefox/cache/mozilla/firefox/s4gb63nr.Socials/chrome/userChrome.css
|4,39,267,0,1704749665,"~/.var/app/org.mozilla.firefox/cache/mozilla/firefox/s4gb63nr.Socials/chrome/userChrome.css"
-'  267  0  ~/.var/app/org.mozilla.firefox/cache/mozilla/firefox/s4gb63nr.Socials/chrome/userChrome.css
|4,39,267,0,1704749665,"~/.var/app/org.mozilla.firefox/cache/mozilla/firefox/s4gb63nr.Socials/chrome/userChrome.css"
-'  1  0  ~/.var/app/org.mozilla.firefox/cache/mozilla/firefox/s4gb63nr.Socials/chrome/userChrome.css
|4,39,1,0,1704749628,"~/.var/app/org.mozilla.firefox/cache/mozilla/firefox/s4gb63nr.Socials/chrome/userChrome.css"
-'  1  0  ~/.var/app/org.mozilla.firefox/cache/mozilla/firefox/s4gb63nr.Socials/chrome/userChrome.css
|4,39,1,0,1704749628,"~/.var/app/org.mozilla.firefox/cache/mozilla/firefox/s4gb63nr.Socials/chrome/userChrome.css"
-'  4  0  ~/Documents/org/NERD_tree_1
|4,39,4,0,1704618994,"~/Documents/org/NERD_tree_1"
-'  4  0  ~/Documents/org/NERD_tree_1
|4,39,4,0,1704618994,"~/Documents/org/NERD_tree_1"
-'  4  0  ~/Documents/org/NERD_tree_1
|4,39,4,0,1704618994,"~/Documents/org/NERD_tree_1"
-'  4  0  ~/Documents/org/NERD_tree_1
|4,39,4,0,1704618994,"~/Documents/org/NERD_tree_1"
-'  15  2  ~/Documents/org/NERD_tree_1
|4,39,15,2,1704618988,"~/Documents/org/NERD_tree_1"
-'  1  0  ~/Documents/org/NERD_tree_1
|4,39,1,0,1704618988,"~/Documents/org/NERD_tree_1"
-'  15  2  ~/Documents/org/NERD_tree_1
|4,39,15,2,1704618988,"~/Documents/org/NERD_tree_1"
-'  1  0  ~/Documents/org/NERD_tree_1
|4,39,1,0,1704618988,"~/Documents/org/NERD_tree_1"
-'  15  2  ~/Documents/org/NERD_tree_1
|4,39,15,2,1704618988,"~/Documents/org/NERD_tree_1"
-'  1  0  ~/Documents/org/NERD_tree_1
|4,39,1,0,1704618988,"~/Documents/org/NERD_tree_1"
-'  15  2  ~/Documents/org/NERD_tree_1
|4,39,15,2,1704618988,"~/Documents/org/NERD_tree_1"
-'  1  0  ~/Documents/org/NERD_tree_1
|4,39,1,0,1704618988,"~/Documents/org/NERD_tree_1"
-'  35  0  ~/NERD_tree_1
|4,39,35,0,1704364951,"~/NERD_tree_1"
-'  35  0  ~/NERD_tree_1
|4,39,35,0,1704364951,"~/NERD_tree_1"
-'  35  0  ~/NERD_tree_1
|4,39,35,0,1704364951,"~/NERD_tree_1"
-'  35  0  ~/NERD_tree_1
|4,39,35,0,1704364951,"~/NERD_tree_1"
-'  97  2  ~/NERD_tree_1
|4,39,97,2,1704364939,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1704364939,"~/NERD_tree_1"
-'  97  2  ~/NERD_tree_1
|4,39,97,2,1704364939,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1704364939,"~/NERD_tree_1"
-'  97  2  ~/NERD_tree_1
|4,39,97,2,1704364939,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1704364939,"~/NERD_tree_1"
-'  97  2  ~/NERD_tree_1
|4,39,97,2,1704364939,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1704364939,"~/NERD_tree_1"
-'  1  0  ~/.config/newsboat/urls
|4,39,1,0,1703820611,"~/.config/newsboat/urls"
-'  1  0  ~/.config/newsboat/urls
|4,39,1,0,1703820611,"~/.config/newsboat/urls"
-'  1  0  ~/.config/newsboat/urls
|4,39,1,0,1703820611,"~/.config/newsboat/urls"
-'  1  0  ~/.config/newsboat/urls
|4,39,1,0,1703820611,"~/.config/newsboat/urls"
-'  100  1  ~/NERD_tree_1
|4,39,100,1,1702691439,"~/NERD_tree_1"
-'  4  1  ~/NERD_tree_1
|4,39,4,1,1702691439,"~/NERD_tree_1"
-'  100  1  ~/NERD_tree_1
|4,39,100,1,1702691439,"~/NERD_tree_1"
-'  4  1  ~/NERD_tree_1
|4,39,4,1,1702691439,"~/NERD_tree_1"
-'  100  1  ~/NERD_tree_1
|4,39,100,1,1702691439,"~/NERD_tree_1"
-'  4  1  ~/NERD_tree_1
|4,39,4,1,1702691439,"~/NERD_tree_1"
-'  100  1  ~/NERD_tree_1
|4,39,100,1,1702691439,"~/NERD_tree_1"
-'  4  1  ~/NERD_tree_1
|4,39,4,1,1702691439,"~/NERD_tree_1"
-'  178  2  ~/NERD_tree_1
|4,39,178,2,1702691190,"~/NERD_tree_1"
-'  82  2  ~/NERD_tree_1
|4,39,82,2,1702691190,"~/NERD_tree_1"
-'  178  2  ~/NERD_tree_1
|4,39,178,2,1702691190,"~/NERD_tree_1"
-'  82  2  ~/NERD_tree_1
|4,39,82,2,1702691190,"~/NERD_tree_1"
-'  178  2  ~/NERD_tree_1
|4,39,178,2,1702691190,"~/NERD_tree_1"
-'  82  2  ~/NERD_tree_1
|4,39,82,2,1702691190,"~/NERD_tree_1"
-'  178  2  ~/NERD_tree_1
|4,39,178,2,1702691190,"~/NERD_tree_1"
-'  82  2  ~/NERD_tree_1
|4,39,82,2,1702691190,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1702691189,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1702691189,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1702691189,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1702691189,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1702691189,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1702691189,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1702691189,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1702691189,"~/NERD_tree_1"
-'  1  0  ~/.config/newsboat/urls
|4,39,1,0,1701462308,"~/.config/newsboat/urls"
-'  1  0  ~/.config/newsboat/urls
|4,39,1,0,1701462308,"~/.config/newsboat/urls"
-'  1  0  ~/.config/newsboat/urls
|4,39,1,0,1701462308,"~/.config/newsboat/urls"
-'  1  0  ~/.config/newsboat/urls
|4,39,1,0,1701462308,"~/.config/newsboat/urls"
-'  249  0  ~/NERD_tree_1
|4,39,249,0,1701315905,"~/NERD_tree_1"
-'  169  0  ~/NERD_tree_1
|4,39,169,0,1701315905,"~/NERD_tree_1"
-'  153  0  ~/NERD_tree_1
|4,39,153,0,1701315905,"~/NERD_tree_1"
-'  73  0  ~/NERD_tree_1
|4,39,73,0,1701315905,"~/NERD_tree_1"
-'  249  0  ~/NERD_tree_1
|4,39,249,0,1701315905,"~/NERD_tree_1"
-'  169  0  ~/NERD_tree_1
|4,39,169,0,1701315905,"~/NERD_tree_1"
-'  153  0  ~/NERD_tree_1
|4,39,153,0,1701315905,"~/NERD_tree_1"
-'  73  0  ~/NERD_tree_1
|4,39,73,0,1701315905,"~/NERD_tree_1"
-'  249  0  ~/NERD_tree_1
|4,39,249,0,1701315905,"~/NERD_tree_1"
-'  169  0  ~/NERD_tree_1
|4,39,169,0,1701315905,"~/NERD_tree_1"
-'  153  0  ~/NERD_tree_1
|4,39,153,0,1701315905,"~/NERD_tree_1"
-'  73  0  ~/NERD_tree_1
|4,39,73,0,1701315905,"~/NERD_tree_1"
-'  249  0  ~/NERD_tree_1
|4,39,249,0,1701315905,"~/NERD_tree_1"
-'  169  0  ~/NERD_tree_1
|4,39,169,0,1701315905,"~/NERD_tree_1"
-'  153  0  ~/NERD_tree_1
|4,39,153,0,1701315905,"~/NERD_tree_1"
-'  73  0  ~/NERD_tree_1
|4,39,73,0,1701315905,"~/NERD_tree_1"
-'  256  2  ~/NERD_tree_1
|4,39,256,2,1701315888,"~/NERD_tree_1"
-'  176  2  ~/NERD_tree_1
|4,39,176,2,1701315888,"~/NERD_tree_1"
-'  160  2  ~/NERD_tree_1
|4,39,160,2,1701315888,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1701315888,"~/NERD_tree_1"
-'  80  2  ~/NERD_tree_1
|4,39,80,2,1701315888,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1701315888,"~/NERD_tree_1"
-'  256  2  ~/NERD_tree_1
|4,39,256,2,1701315888,"~/NERD_tree_1"
-'  176  2  ~/NERD_tree_1
|4,39,176,2,1701315888,"~/NERD_tree_1"
-'  160  2  ~/NERD_tree_1
|4,39,160,2,1701315888,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1701315888,"~/NERD_tree_1"
-'  80  2  ~/NERD_tree_1
|4,39,80,2,1701315888,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1701315888,"~/NERD_tree_1"
-'  256  2  ~/NERD_tree_1
|4,39,256,2,1701315888,"~/NERD_tree_1"
-'  176  2  ~/NERD_tree_1
|4,39,176,2,1701315888,"~/NERD_tree_1"
-'  160  2  ~/NERD_tree_1
|4,39,160,2,1701315888,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1701315888,"~/NERD_tree_1"
-'  80  2  ~/NERD_tree_1
|4,39,80,2,1701315888,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1701315888,"~/NERD_tree_1"
-'  256  2  ~/NERD_tree_1
|4,39,256,2,1701315888,"~/NERD_tree_1"
-'  176  2  ~/NERD_tree_1
|4,39,176,2,1701315888,"~/NERD_tree_1"
-'  160  2  ~/NERD_tree_1
|4,39,160,2,1701315888,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1701315888,"~/NERD_tree_1"
-'  80  2  ~/NERD_tree_1
|4,39,80,2,1701315888,"~/NERD_tree_1"

# History of marks within files (newest to oldest):

> ~/dotfiles/NERD_tree_1
	*	1704853068	0
	"	4	0
	.	1	0
	+	1	0

> ~/.var/app/org.mozilla.firefox/cache/mozilla/firefox/s4gb63nr.Socials/chrome/userChrome.css
	*	1704749661	0
	"	267	0

> ~/.var/app/org.mozilla.firefox/cache/mozilla/firefox/s4gb63nr.Socials/chrome/NERD_tree_1
	*	1704749591	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/org/NERD_tree_1
	*	1704618991	0
	"	4	0
	.	1	0
	+	1	0

> ~/NERD_tree_1
	*	1704364948	0
	"	35	0
	.	1	0
	+	1	0

> ~/.config/newsboat/urls
	*	1703820609	0
	"	1	0

> ~/ps_20231111012722.png
	*	1701315902	0
	"	1	0

> ~/Documents/scripts/bash/NERD_tree_1
	*	1699814240	0
	"	4	0
	.	1	0
	+	1	0

> ~/Documents/scripts/bash/eldenring.sh
	*	1699814216	0
	"	1	0

> ~/.config/nvim/init.lua
	*	1699814156	0
	"	160	7
	^	155	19
	.	155	18
	+	155	0
	+	156	0
	+	155	12
	+	156	9
	+	162	0
	+	154	2
	+	170	28
	+	154	3
	+	155	0
	+	159	33
	+	155	18

> ~/.config/nvim/NERD_tree_1
	*	1699813095	0
	"	4	0
	.	1	0
	+	1	0

> ~/Neovim/NERD_tree_1
	*	1699812521	0
	"	4	0
	.	1	0
	+	1	0

> ~/.config/nvim/lua/custom/plugins/init.lua
	*	1699748005	0
	"	16	0
	^	16	1
	.	5	8
	+	16	0
	+	5	8

> ~/.config/nvim/lua/custom/plugins/NERD_tree_1
	*	1699747947	0
	"	4	0
	.	1	0
	+	1	0

> ~/.config/nvim/lua/custom/plugins/filetre.lua
	*	1699747794	0
	"	7	0
	^	12	1
	.	12	0
	+	12	0

> ~/.vim/vimrc
	*	1699747613	0
	"	81	0

> ~/.vim/NERD_tree_1
	*	1699747589	0
	"	4	0
	.	1	0
	+	1	0

> ~/.config/qtile/config.py
	*	1699494342	0
	"	34	8
	^	165	0
	.	165	0
	+	32	1
	+	165	0

> ~/.config/qtile/NERD_tree_1
	*	1699494014	0
	"	4	0
	.	1	0
	+	1	0

> ~/.config/i3/config
	*	1699481545	0
	"	192	0
	.	193	0
	+	147	0
	+	145	24
	+	193	8
	+	193	44
	+	193	15
	+	193	0
