# Preload any backgrounds to be used with hyprpaper
preload = ~/.local/share/wallpapers/Lofi_Cat.png
preload = ~/.local/share/wallpapers/ibm-1.jpg
preload = ~/.local/share/wallpapers/Lowpoly_Street.png

# Default wallpaper
wallpaper = , ~/.local/share/wallpapers/Lofi_Cat.png

# Laptop display wallpaper
wallpaper = eDP-1, ~/.local/share/wallpapers/Lofi_Cat.png

# External DisplayPort monitor wallpaper
wallpaper = DP-1, ~/.local/share/wallpapers/ibm-1.jpg
wallpaper = DP-2, ~/.local/share/wallpapers/ibm-1.jpg
wallpaper = DP-3, ~/.local/share/wallpapers/ibm-1.jpg
wallpaper = DP-4, ~/.local/share/wallpapers/ibm-1.jpg
wallpaper = DP-5, ~/.local/share/wallpapers/ibm-1.jpg

# External HDMI monitor wallpaper
wallpaper = HDMI-A-1, ~/.local/share/wallpapers/Lowpoly_Street.png
wallpaper = HDMI-A-2, ~/.local/share/wallpapers/Lowpoly_Street.png
wallpaper = HDMI-A-3, ~/.local/share/wallpapers/Lowpoly_Street.png
wallpaper = HDMI-A-4, ~/.local/share/wallpapers/Lowpoly_Street.png
wallpaper = HDMI-A-5, ~/.local/share/wallpapers/Lowpoly_Street.png

# Note: 5 monitor statements are not 100% needed for earch output. However for redundancy I have listed upto 5 for each output to ensure proper wallpaper assignment. 